{
  "name": "yarr",
  "version": "1.0.0",
  "description": "**yarr** (yet another rss reader) is a web-based feed aggregator which can be used both as a desktop application and a personal self-hosted server.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenoseman/yarr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thenoseman/yarr/issues"
  },
  "homepage": "https://github.com/thenoseman/yarr#readme",
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.7"
  }
}
